PORT=5001
NODE_ENV=test
BASE_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://initiate:5fDaHiE8al2q@ticketegypt-cluster.4cqou.mongodb.net/ticketegypt-test?retryWrites=true&w=majority
JWT_SECRET=ticketegypt
AWS_ACCESS_KEY_ID=AKIAQKOPTU3IAHTH4PDT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ciss-ticketegypt-test
AWS_URL=https://ciss-ticketegypt-test.s3.eu-central-1.amazonaws.com
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RNMU5ESXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5zWkozU183SlV4V2tCT2xQYTJHVmNtcDZCTmpTaFAyc1dNV3ZkLVQ1TW9mNldYUkhRUXR0b1lhaWJlelRyWjdIMHZBZ2pyY0RlTXo4TVFidWs5V01OZw==
PAYMOB_CARD_INTEGRATION_ID=235350
PAYMOB_CARD_IFRAME_URL=https://accept.paymob.com/api/acceptance/iframes/220419?payment_token=
PAYMOB_KIOSK_INTEGRATION_ID=235863
NODEMAILER_HOST=smtp.office365.com
NODEMAILER_EMAIL=contact-dev@ticketegypt.com
NODEMAILER_PASSWORD=5fDaHiE8al2q
